# THIS FILE IS GENERATED. DO NOT EDIT.

Pod::Spec.new do |s|
  s.name             = 'BeyondIdentityCoreSDK'
  s.version          = '2.0.1'
  s.summary          = 'Core for bi-sdk-swift'
  s.description      = 'CoreSDK binary target'
  s.homepage         = 'https://beyondidentity.com'
  s.license          = { :type => 'Copyright', :text => <<-LICENSE
                            All rights reserved.
                        LICENSE
                       }  
  s.author           = 'Beyond Identity'
  s.source           = { :http => 'https://packages.beyondidentity.com/public/bi-sdk-swift/raw/versions/2.0.1/CoreSDK.xcframework.zip'  }
  s.vendored_frameworks = 'CoreSDK.xcframework'
  s.ios.deployment_target = '13.0'
end