# THIS FILE IS GENERATED. DO NOT EDIT.

Pod::Spec.new do |s|
  s.name             = 'BeyondIdentityDeviceInfoSDK'
  s.version          = '0.5.0'
  s.summary          = 'DeviceInfo for bi-sdk-swift'
  s.description      = 'DeviceInfoSDK binary target'
  s.homepage         = 'https://beyondidentity.com'
  s.license          = { :type => 'Copyright', :text => <<-LICENSE
                            All rights reserved.
                        LICENSE
                       }  
  s.author           = 'Beyond Identity'
  s.source           = { :http => 'https://packages.beyondidentity.com/public/bi-sdk-swift/raw/versions/0.5.0/DeviceInfoSDK.xcframework.zip'  }
  s.vendored_frameworks = 'DeviceInfoSDK.xcframework'
  s.ios.deployment_target = '12'
end